import asyncio
from telethon import TelegramClient
from itertools import cycle
import os

api_id = 11646311
api_hash = '4c36b269f3721ef70cb85206a262dfb6'
phone = '+380688900142'

chat_ids = [
    -1001482965787, -1001986403005, -1001232930363, -1002109869884,
    -1001447937325, -1001483166298, -1001323744122, -1001358342046,
    -1001946368842, -1001175619972, -1002058072484, -1001419376230,
    -1001411777590, -1001997073228, -1001164777466, -1001211668121,
    -1002349630832, -1001455628716, -1001461621252, -1001079833749,
    -1001859519364, -1001623198366, -1001519579494, -1001508544748,
    -1001546590680, -1001648468802, -1001200699646, -1001430414845
]

texts = cycle([
    """ТОП МОДЕЛИ КИЕВА 🇺🇦

- Организация встречи с Эксклюзивыми Моделями по Киеву , по другим городам и за рубежом.

- Есть самые популярные, звёзды, бейбифейс, медийные, натуральные, силиконовые, Модели из инстаграма и также помогаем достать почти любую запрошеную Модель.

-Только выезд
-Индивидуальные Модели
-10-15 минут на сборы без задержек и заморочек.
-От 2х часов
-2 часа (600-1000 USD) и ⬆️ 
-Ночь (1300-2000 USD) и ⬆️ 
-Всё конфиденциально и анонимно
-Без авансов
-Принимаем любые способы оплаты

☑️Наши Модели жаждут встречи с вами, пишите скорее !

Связь 24/7 (работаем в комендантский час тоже).
""",
    """ЭКСКЛЮЗИВ КИЕВ 🇺🇦📍

Предложение только для обеспеченных мужчин 💯

      💎💎💎💎💎💎💎

-Огромный выбор Моделей.
-Выезд от 2х часов.
-От 600-800 USD на пару часов.
-Помочь организовать встречу в отеле или в апартаментах.
-Быстрый и качественный сервис.
-Всё конфиденциально.
-Без предоплат.
-оплата : крипта-карта-кэш.

🔥🔥Модели пол собраны, 15 минут максимум на сборы!!

НАШ ЕДИНСТВЕННЫЙ КОНТАКТ 👇🏻

📩 @TOPSEGMENTKIEV"""
])

async def main():
    client = TelegramClient('session', api_id, api_hash)

    await client.start(phone=phone)

    while True:
        message = next(texts)
        for chat_id in chat_ids:
            try:
                await client.send_message(chat_id, message)
            except Exception as e:
                print(f"Ошибка при отправке в {chat_id}: {e}")
        await asyncio.sleep(300)  # 5 минут

asyncio.run(main())
